# test-fixture-jvm

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-release.yml
src/main/java/deem/internal/tests/: BaseTest.java  ScoredTest.java  TestResult.java  TestScore.java  TestStatus.java  TestType.java
