plugins {
    id 'java'
    id 'maven-publish'
}

group 'ai.deem'
version '0.0.1-SNAPSHOT'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/deem-team/test-fixture-jvm")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    implementation("junit:junit:$version_junit")
    implementation("com.fasterxml.jackson.core:jackson-core:$version_jackson")
    implementation("com.fasterxml.jackson.core:jackson-annotations:$version_jackson")
    implementation("com.fasterxml.jackson.core:jackson-databind:$version_jackson")
}
