plugins {
    id 'java'
}

group 'ai.deem'
version '0.1'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    implementation('junit:junit:4.13')
    implementation('com.fasterxml.jackson.core:jackson-core:2.9.6')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.9.6')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.9.6')
}
