plugins {
    id 'java'
    id 'maven-publish'
}

group 'ai.deem'
version '0.1'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    implementation("junit:junit:$version_junit")
    implementation("com.fasterxml.jackson.core:jackson-core:$version_jackson")
    implementation("com.fasterxml.jackson.core:jackson-annotations:$version_jackson")
    implementation("com.fasterxml.jackson.core:jackson-databind:$version_jackson")
}
